<!DOCTYPE html>
<!-- Eğer olurda bir gün bu arkadaşlığımız son bulursa unutma diye her daim yanındayım. -->
<html lang="tr">
<head>
<meta charset="utf-8">
<title>Esra Nur Köse</title>
<style>
h3 {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	max-width: 100ch;
	text-align: center;
	transform: scale(0.94);
	animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
}
div {
	position: fixed;
	color: white;
	top: 90%;
	right: 90%;
}
@keyframes scale {
100% {
transform: scale(1);
}
}
span {
	display: inline-block;
	opacity: 0;
	filter: blur(4px);
}
span:nth-child(1) {
	animation: fade-in 1s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(2) {
	animation: fade-in 1.2s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(3) {
	animation: fade-in 1.4s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(4) {
	animation: fade-in 1.6s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(5) {
	animation: fade-in 1.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(6) {
	animation: fade-in 2s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(7) {
	animation: fade-in 2.2s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(8) {
	animation: fade-in 2.4s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(9) {
	animation: fade-in 2.6s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(10) {
	animation: fade-in 2.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(11) {
	animation: fade-in 3s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(12) {
	animation: fade-in 3.2s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(13) {
	animation: fade-in 3.4s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(14) {
	animation: fade-in 3.6s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(15) {
	animation: fade-in 3.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(16) {
	animation: fade-in 4s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(17) {
	animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(18) {
	animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(19) {
	animation: fade-in 0.8s 1.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(20) {
	animation: fade-in 0.8s 2.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(21) {
	animation: fade-in 0.8s 2.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(22) {
	animation: fade-in 0.8s 2.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(23) {
	animation: fade-in 0.8s 2.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(24) {
	animation: fade-in 0.8s 2.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(25) {
	animation: fade-in 0.8s 2.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(26) {
	animation: fade-in 0.8s 2.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(27) {
	animation: fade-in 0.8s 2.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(28) {
	animation: fade-in 0.8s 2.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(29) {
	animation: fade-in 0.8s 2.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(30) {
	animation: fade-in 0.8s 3.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(31) {
	animation: fade-in 0.8s 3.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(32) {
	animation: fade-in 0.8s 3.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(33) {
	animation: fade-in 0.8s 3.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(34) {
	animation: fade-in 0.8s 3.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(35) {
	animation: fade-in 0.8s 3.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(36) {
	animation: fade-in 0.8s 3.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(37) {
	animation: fade-in 0.8s 3.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(38) {
	animation: fade-in 0.8s 3.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(39) {
	animation: fade-in 0.8s 3.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(40) {
	animation: fade-in 0.8s 4.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(41) {
	animation: fade-in 0.8s 4.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(42) {
	animation: fade-in 0.8s 4.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(43) {
	animation: fade-in 0.8s 4.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(44) {
	animation: fade-in 0.8s 4.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(45) {
	animation: fade-in 0.8s 4.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(46) {
	animation: fade-in 0.8s 4.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(47) {
	animation: fade-in 0.8s 4.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(48) {
	animation: fade-in 0.8s 4.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(49) {
	animation: fade-in 0.8s 4.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(50) {
	animation: fade-in 0.8s 5.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(51) {
	animation: fade-in 0.8s 5.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(52) {
	animation: fade-in 0.8s 5.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(53) {
	animation: fade-in 0.8s 5.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(54) {
	animation: fade-in 0.8s 5.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(55) {
	animation: fade-in 0.8s 5.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(56) {
	animation: fade-in 0.8s 5.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(57) {
	animation: fade-in 0.8s 5.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(58) {
	animation: fade-in 0.8s 5.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(59) {
	animation: fade-in 0.8s 5.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(60) {
	animation: fade-in 0.8s 6.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(61) {
	animation: fade-in 0.8s 6.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(62) {
	animation: fade-in 0.8s 6.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(63) {
	animation: fade-in 0.8s 6.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(64) {
	animation: fade-in 0.8s 6.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(65) {
	animation: fade-in 0.8s 6.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(66) {
	animation: fade-in 0.8s 6.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(67) {
	animation: fade-in 0.8s 6.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(68) {
	animation: fade-in 0.8s 6.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(69) {
	animation: fade-in 0.8s 6.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(70) {
	animation: fade-in 0.8s 7.0s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(71) {
	animation: fade-in 0.8s 7.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(72) {
	animation: fade-in 0.8s 7.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(73) {
	animation: fade-in 0.8s 7.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(74) {
	animation: fade-in 0.8s 7.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(75) {
	animation: fade-in 0.8s 7.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(76) {
	animation: fade-in 0.8s 7.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(77) {
	animation: fade-in 0.8s 7.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
span:nth-child(78) {
	animation: fade-in 0.8s 7.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}
@keyframes fade-in {
100% {
opacity: 1;
filter: blur(0);
}
}
h1 {
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	animation: fadein 3s;
	margin-top: 10%;
}
h2 {
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	animation: fadein 4s;
}
p {
	text-align: center;
	color: white;
	font-family: Arial, Helvetica, sans-serif;
	padding: 20px; /* Kenarları daraltma */
	animation: fadein 3s;
}
body {
	background: linear-gradient(to right, pink, purple); /* Gradyan arka plan */
	display: flex; /* Ekranda ortalama */
	align-items: center; /* Ekranda ortalama */
	justify-content: center; /* Ekranda ortalama */
	flex-direction: column; /* Metinleri alt alta sıralama */ /* Bu satırı ekleme */
	margin: 0;
}
svg {
	display: block; /* Ekranda ortalama */
	width: 150px;
	animation: fadein 3s;
}
@keyframes fadein {
from {
opacity: 0;
}
to {
opacity: 1;
}
}
audio {
	display: none;
}
</style>
</head>
<body>
<h1 id="message"></h1>
<h2 id="age"></h2>
<h3 id="greeting"></h3>
<!-- Mesajı göstermek için bir element ekleme --> 
<a class="link1" id="link1"></a> <a title="Instagram" id="anim"></a>
<div  title="Muhammed Osman Dualı" id="dd"></div>
<audio id="mp1" controls autoplay loop ></audio>
<script>
	
// Önceden tanımlanan kişinin doğum günü, ayı ve yılını değişkenler olarak belirtin
var birthday = 15; // Gün
var birthmonth = 04; // Ay
var birthyear = 2001; // Yıl

// Şu anki tarihi alın
var today = new Date();
var day = today.getDate();
var month = today.getMonth() + 1; // Ocak ayı 0 olarak sayılır
var year = today.getFullYear();

// Doğum günü mesajını göstermek için bir element seçin
var message = document.getElementById("message");

// Yaşı hesaplamak için bir fonksiyon tanımlayın
function calculateAge(birthyear, year) {
  var age = year - birthyear;
  return age;
}

// Yaşı göstermek için bir element seçin
var age = document.getElementById("age");

// Doğum günü kutlama mesajını göstermek için bir element seçin
var greeting = document.getElementById("greeting");
var anim = document.getElementById("anim");
var mp1 = document.getElementById("mp1");
var dd = document.getElementById("dd");

// Eğer bugün doğum günü ise mesaj ve yaş gösterin

	if (navigator.userAgent.indexOf('Android') !== -1) {
  	message.innerHTML = "Android bir tarayıcıda bu sayfa desteklenmiyorum. Lütfen laptop veya pc ye geçiniz.";
	} 	
	else {
		if (day == birthday && month == birthmonth) {
			 message.innerHTML = "Doğum günün kutlu olsun! ❤️"; // Kalpli emoji ekleme
		  age.innerHTML = "Bu gün artık " + calculateAge(birthyear, year)+" yaşına girdin. 🎉";
			greeting.innerHTML =
		  "<span>Canım</span> <span>arkadaşım</span> <span>Esra,</span><br><span>Bugün</span> <span>senin</span> <span>doğum</span> <span>günün</span> <span>ve</span> <span>ben</span> <span>de</span> <span>sana</span> <span>en</span> <span>içten</span> <span>dileklerimi</span> <span>iletiyorum.</span><br><span>Seninle</span> <span>tanıştığım</span> <span>günden</span> <span>beri</span> <span>hayatıma</span> <span>renk</span> <span>kattın.</span> <span>Umarım</span> <span>ben</span> <span>de</span> <span>hayatını</span> <span>az</span> <span>da</span> <span>olsa</span> <span>renklendirmişimdir.</span><br><span>Seninle</span> <span>geçirdiğim</span> <span>her</span> <span>an</span> <span>çok</span> <span>değerli</span> <span>ve</span> <span>unutulmaz.</span> <span>Sen</span> <span>benim</span> <span>en</span> <span>yakın</span> <span>dostum,</span> <span>en</span> <span>iyi</span> <span>arkadaşım</span> <span>ve</span> <span>en</span> <span>güzel</span> <span>hediyemsin.</span><br> <span>Seninle</span> <span>birlikte</span> <span>daha</span> <span>nice</span> <span>yıllara,</span> <span>nice</span> <span>mutluluklara</span> <span>ve</span> <span>nice</span> <span>maceralara</span> <span>ulaşmak</span> <span>dileğiyle.</span><br><span>Doğum</span> <span>günün</span> <span>kutlu</span> <span>olsun! 🎂</span> <span>Seni</span> <span>çok</span> <span>seviyorum! ❤️</span> <span title='Muhammed Osman Dualı'>Ben arkadaşın. 🤓</span>";
			anim.innerHTML = "<center><a href='https://www.instagram.com/_esraa_nnurr_/' target='_blank'><svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'><defs><style type='text/css'>@keyframes draw{100%{stroke-dashoffset: 0}}path{animation: draw 2s ease-in-out infinite}</style><clipPath id='hc'><path d='M 191 207 C 162 162 112 54 51 70 C -22 121 143 314 188 356 C 234 303 400 157 352 88 C 324 54 214 171 191 207 Z '/></clipPath></defs><path fill='none' stroke='#DA72B2' stroke-width='44' stroke-linecap='round' stroke-dasharray='3703' stroke-dashoffset='3703' clip-path='url(#hc)' d='M 120 0 C 88 77 -2 154 3 160 C 8 166 182 47 189 57 C 196 67 2 223 7 228 C 12 233 183 98 192 109 C 201 120 24 280 31 289 C 38 298 349 44 356 53 C 363 62 73 310 88 329 C 304 201 387 88 383 85 C 379 82 112 361 121 370 C 130 379 348 162 356 171'></path></svg></a></center>";
			dd.innerHTML = "<br>16.04.2023 - "+day+"."+month+"."+year+"<br>∞ Eternal Dear Friend";
			var randomNum = Math.floor(Math.random() * 8);
			switch(5){
				case 0: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2022/11/11/audio_684ca37dc0.mp3?filename=mountain-path-125573.mp3' autoplay loop></audio>";console.log(randomNum); break;
				case 1: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2023/03/14/audio_676747013a.mp3?filename=coniferous-forest-142569.mp3' autoplay loop></audio>";console.log(randomNum); break;
				case 2: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2022/11/11/audio_84306ee149.mp3?filename=please-calm-my-mind-125566.mp3' autoplay loop></audio>"; console.log(randomNum);break;
				case 3: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2022/05/05/audio_1395e7800f.mp3?filename=forest-lullaby-110624.mp3' autoplay loop></audio>"; console.log(randomNum); break;
				case 4: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2023/03/14/audio_1af448eac2.mp3?filename=into-myself-142610.mp3' autoplay loop></audio>"; console.log(randomNum); break;
				case 5: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2022/02/22/audio_15ba243025.mp3?filename=sad-21403.mp3' autoplay loop></audio>"; console.log(randomNum); break;
				case 6: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2023/02/21/audio_aecab9590c.mp3?filename=emotional-conversation-140029.mp3' autoplay loop></audio>"; console.log(randomNum); break;
				case 7: mp1.innerHTML = "<audio src='https://cdn.pixabay.com/download/audio/2023/03/14/audio_185a29ae97.mp3?filename=the-last-goodbye-142612.mp3' autoplay loop></audio>"; console.log(randomNum); break;
			}
	}else {
  message.innerHTML = "<h1>Acelecisin! 16.04."+year+"`e kadar beklemen gerekiyor.</h1>";
}
} 
  

 
</script>
</body>
</html>
